<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Outfit';
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(220, 15%, 55%);
    }

    .card {
      width: 300px;
      display: flex;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      padding: 10px;
    }

    .card-title {
      margin: 20px 0px 8px 0px;
      color: hsl(218, 44%, 22%);
    }

    .card-description {
      margin: 10px 10px 20px 10px;
      color: hsl(212, 45%, 89%)
    }

    .card-img, .card {
      border-radius: 10px;
    }

    .card-title, .card-description {
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="card">
    <img src="./images/image-qr-code.png" class="card-img">
    </img>

    <h2 class="card-title">
      Improve your front-end skills by building projects
    </h2>

    <p class="card-description">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>

  </div>

</body>

</html>